<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ravi+Prakash&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;

            /* 讓animation跟container置中 */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            background: linear-gradient(180deg, white 70%, rgba(97, 97, 97, 0.63));
        }

        .container-shadow {
            width: 840px;
            height: 400px;
            background: white;
            border: 0.5px solid rgb(223, 223, 223);


            /* 讓box置中 */
            display: flex;
            justify-content: center;
            align-items: center;

            /* 讓container-shadow跟container重疊 */
            position: fixed;
            left: 50%;
            top: 54.5%;
            transform: translate(-50%, -50%);

            box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.192);
            -webkit-box-reflect: below -1px linear-gradient(transparent, rgba(0, 0, 0, 0.719));

            /* 讓container-shadow移至container下層 */
            z-index: 1;
        }

        .container {
            width: 840px;
            height: 400px;

            /* 讓box置中 */
            display: flex;
            justify-content: center;
            align-items: center;

            /* 讓container移至container-shadow上層 */
            z-index: 2;
        }

        .animation {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        p {
            padding: 10px;
            height: 200px;
        }

        img {
            border-radius: 50%;
        }

        .box {
            width: 210px;
            height: 400px;

            /* 讓p、img置中 */
            display: flex;
            justify-content: center;
            align-items: center;
            /* 直向排列 */
            flex-direction: column;
            /* background: black; */

        }

        .line_gradient_left {
            background: linear-gradient(90deg, rgba(255, 255, 255, 0) 80%, rgba(49, 49, 49, 0.116));
        }

        .line_gradient_right {
            background: linear-gradient(270deg, rgba(255, 255, 255, 0) 80%, rgba(49, 49, 49, 0.116));
        }

        .line_gradient_all {
            background: linear-gradient(90deg, rgba(49, 49, 49, 0.116) 0%, rgba(255, 255, 255, 0.116) 20%, rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, 0) 80%, rgba(102, 102, 102, 0.116) 100%);
        }

        .box:hover {
            width: 840px;
            height: 400px;
            background-color: #9DC3C1;

            /* 浮在最上層 */
            position: fixed;
            left: 50%;
            top: 54.5%;
            transform: translate(-50%, -50%);

        }



        .loading {
            font-size: 3rem;
            font-family: 'Ravi Prakash', cursive;

            margin-top: 40px;
        }

        .loading span {
            animation-name: a1;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            display: inline-block;
        }

        @keyframes a1 {
            0% {
                transform: scale(2);
                color: #6E7783;
            }

            50% {
                transform: scale(0);
            }

            100% {
                transform: scale(2);
            }
        }

        .loading span:nth-child(1) {
            animation-delay: 0.1s;
            color: #77AAAD;
        }

        .loading span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .loading span:nth-child(3) {
            animation-delay: 0.3s;
            color: #77AAAD;
        }

        .loading span:nth-child(4) {
            animation-delay: 0.4s;
        }

        .loading span:nth-child(5) {
            animation-delay: 0.5s;
            color: #77AAAD;
        }

        .loading span:nth-child(6) {
            animation-delay: 0.6s;
        }

        .loading span:nth-child(7) {
            animation-delay: 0.7s;
            color: #77AAAD;
        }


        .a {
            width: 50px;
            height: 50px;
            background: url(./500x50.png) no-repeat left top;
            margin-left: 50px;
            margin-top: 20px;

            animation: a 10s steps(10, end) infinite;
        }

        @keyframes a {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -500px;
            }
        }

        .c {
            width: 50px;
            height: 50px;
            background: url(./500x50.png) no-repeat left top;
            margin-top: 20px;

            animation: c 1s steps(10, end) infinite;
        }

        .e {
            font-weight: bold;
            color: #77AAAD;
            margin-top: 50px;
        }

        @keyframes c {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -500px;
            }
        }
    </style>
</head>

<body>
    <div class="animation">
        <div class=" loading">
            <span>L</span>
            <span>O</span>
            <span>A</span>
            <span>D</span>
            <span>I</span>
            <span>N</span>
            <span>G</span>
        </div>
        <div class="a"></div>
        <div class="c"></div>
        <div class="e">
            <span>%</span>
        </div>
    </div>
    <div class="container">
        <div class="box"><img src="https://picsum.photos/100/100/?random=1">
            <p>深入本地面議重新老婆報紙至今修改前後鑒定含有政府，合理軍隊請大家還能這種原則好處，無論清晰被人，機械營銷處罰數量線路主人人生辦理首頁再也同志，戰爭金融影音首頁，信各級個人他不眾人初音其他的演唱實業。
            </p>
        </div>
        <div class="box"><img src="https://picsum.photos/100/100/?random=2">
            <p>深入本地面議重新老婆報紙至今修改前後鑒定含有政府，合理軍隊請大家還能這種原則好處，無論清晰被人，機械營銷處罰數量線路主人人生辦理首頁再也同志，戰爭金融影音首頁，信各級個人他不眾人初音其他的演唱實業。
            </p>
        </div>
        <div class="box"><img src="https://picsum.photos/100/100/?random=3">
            <p>深入本地面議重新老婆報紙至今修改前後鑒定含有政府，合理軍隊請大家還能這種原則好處，無論清晰被人，機械營銷處罰數量線路主人人生辦理首頁再也同志，戰爭金融影音首頁，信各級個人他不眾人初音其他的演唱實業。
            </p>
        </div>
        <div class="box"><img src="https://picsum.photos/100/100/?random=4">
            <p>深入本地面議重新老婆報紙至今修改前後鑒定含有政府，合理軍隊請大家還能這種原則好處，無論清晰被人，機械營銷處罰數量線路主人人生辦理首頁再也同志，戰爭金融影音首頁，信各級個人他不眾人初音其他的演唱實業。
            </p>
        </div>
    </div>
    <div class="container-shadow">
        <div class="box line_gradient_left"></div>
        <div class="box line_gradient_all"></div>
        <div class="box line_gradient_all"></div>
        <div class="box line_gradient_right"></div>
    </div>
</body>

</html>